a)

>1 2 4 8 16 32 64 128

A cada iteracao imprime "i" depois multiplica por 2 ate "i" ser igual a 128.


=============================================================================================
=============================================================================================

b)

>5

Imprime o numero 5 porque dentro do ciclo 'while' nao imprime nada so no fim. como tal 4*4<25 e soma 1, mas 5*5 nao é < 25 logo sai fora e imprime "i".


=============================================================================================
=============================================================================================

c)

>4
>8
>3
>9

Imprime os digitos por ordem, unidade dezenas centenas ... , que sao o resto da divisao por 10, depois divide por 10 para remover esse digito da variavel e voltar a repetir.


=============================================================================================
=============================================================================================

d)

>9384
>938
>93
>9

Faz divisoes por 10.
